In [217]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as plt
matplotlib.style.use('ggplot')
%matplotlib inline
from sklearn.cluster import KMeans

import os

In [218]:
os.chdir("C:/Users/bahra/Desktop/Lect_01/AD на Python/Задачи для лабораторной 1-3/задача_3_цифры")

In [219]:
df = pd.read_csv('digit.dat', sep=";", decimal=',' , header = 0, index_col=False)

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       500 non-null    object
 1   B       500 non-null    object
 2   C       500 non-null    object
 3   D       500 non-null    object
 4   E       500 non-null    object
 5   F       500 non-null    object
 6   G       500 non-null    object
 7   H       500 non-null    object
 8   A2      500 non-null    object
 9   B2      500 non-null    object
 10  C2      500 non-null    object
 11  D2      500 non-null    object
 12  E2      500 non-null    object
 13  F2      500 non-null    object
 14  G2      500 non-null    object
 15  H2      500 non-null    object
dtypes: object(16)
memory usage: 62.6+ KB

In [221]:
df.head()

,A,B,C,D,E,F,G,H,A2,B2,C2,D2,E2,F2,G2,H2
0,seven,ONE,ZERO,ONE,ZERO,ZERO,ONE,ZERO,seven,ONE,ZERO,ONE,ZERO,ZERO,ONE,ZERO
1,one,ZERO,ZERO,ONE,ZERO,ZERO,ONE,ZERO,one,ZERO,ZERO,ONE,ZERO,ZERO,ONE,ZERO
2,four,ZERO,ONE,ONE,ONE,ZERO,ONE,ZERO,four,ZERO,ONE,ONE,ONE,ZERO,ONE,ZERO
3,two,ONE,ONE,ONE,ONE,ONE,ZERO,ZERO,two,ONE,ONE,ONE,ONE,ONE,ZERO,ZERO
4,eight,ZERO,ONE,ONE,ONE,ONE,ONE,ONE,eight,ZERO,ONE,ONE,ONE,ONE,ONE,ONE

In [222]:
df = df.drop(['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2'], axis=1)

In [223]:
df.head()

       A     B     C     D     E     F     G     H
0  seven  ONE   ZERO  ONE   ZERO  ZERO  ONE   ZERO
1  one    ZERO  ZERO  ONE   ZERO  ZERO  ONE   ZERO
2  four   ZERO  ONE   ONE   ONE   ZERO  ONE   ZERO
3  two    ONE   ONE   ONE   ONE   ONE   ZERO  ZERO
4  eight  ZERO  ONE   ONE   ONE   ONE   ONE   ONE

In [224]:
df['B'] = np.where(df['B'] == "ZERO", 0, 1)
df['C'] = np.where(df['C'] == "ZERO", 0, 1)
df['D'] = np.where(df['D'] == "ZERO", 0, 1)
df['E'] = np.where(df['E'] == "ZERO", 0, 1)
df['F'] = np.where(df['F'] == "ZERO", 0, 1)
df['G'] = np.where(df['G'] == "ZERO", 0, 1)
df['H'] = np.where(df['H'] == "ZERO", 0, 1)

In [225]:
df.head(9)

       A  B  C  D  E  F  G  H
0  seven  1  0  1  0  0  1  0
1  one    0  0  1  0  0  1  0
2  four   0  1  1  1  0  1  0
3  two    1  1  1  1  1  0  0
4  eight  0  1  1  1  1  1  1
5  one    0  0  1  0  0  1  0
6  five   1  1  0  1  0  1  1
7  six    1  0  0  1  1  1  1
8  two    1  0  1  1  1  0  1

In [226]:
# df = df.replace({'A' : { 'zero' : 0, 'one' : 1, 'two' : 2, 'three' : 3, 'four' : 4, 
#                    'five' : 5, 'six' : 6, 'seven' : 7, 'eight' : 8, 'nine' : 9}})
a = df['A']
a

0      seven
1      one
2      four
3      two
4      eight
       ...
495    five
496    seven
497    four
498    zero
499    seven
Name: A, Length: 500, dtype: object

In [235]:
a = np.where(a == "seven", 7, a)

In [237]:
a

array(1)